{
  "name": "personal-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.16.1",
    "discord.js": "^12.5.3",
    "string-progressbar": "^1.0.4"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3"
  }
}
